
OWNER=100000000
OWNER_PASS=123456789.com
db=mongodb+srv://NikitaMarkovskii:QqrMHqGXXWRaGe5H@cluster-java-27-30.cttizwq.mongodb.net/employee?retryWrites=true&w=majority&appName=Cluster-Java-27-30
JWT_SEKRET=super-secret-key-for-jwt-token
JWT_EXP=1h